<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>TITULO DE LA PÁGINA</h1>

    <div style="background-color: blueviolet; border: 5px solid rgb(0, 0, 0)">
        Elemento de bloque
    </div>
    <span style="background-color: rgb(92, 15, 165);">Hola</span>
    <span style="background-color: blueviolet;">Mundo</span>
    <span style="background-color: rgb(255, 185, 236);">Cruel</span>
    <div style="background-color: rgb(237, 54, 197);">Bloque</div>
    <p style="background-color: rgb(66, 60, 168);">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas nisi, impedit dicta maxime accusantium eius quod, temporibus in fugiat, nesciunt omnis quia! Eius rerum officia sed praesentium culpa veritatis laboriosam.</p>
</body>
</html>